{
    "name": "winco/php-spamc",
    "description": "PHP Client for SPAMC",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "authors": [
        {
            "name": "Inácio Corrêa",
            "email": "inacio.correa@winco.com.br"
        }
    ]
}
